{
  "name": "Neuralyzer",
  "description": "A Chrome plugin that has the ability to bring the kiosk back to its homepage from any other websites",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"],
      "css": ["neuralyzer.css"]
    }
  ],
  "action": {
    "default_popup": "ui/index.html"
  }
}
